{

    "folders": [ // ======================================================================
        {
            "path": ".."
        }
    ],


    "extensions": { // ===================================================================
        "recommendations": [

        // Plain text ----------------------------------------------------------
            "taichi.vscode-textlint",

        // Python --------------------------------------------------------------
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.mypy-type-checker",
            "ms-python.black-formatter",
            "ms-python.isort",

        // Quarto --------------------------------------------------------------
            "quarto.quarto",

        // Terraform -----------------------------------------------------------
            "hashicorp.terraform",

        ]
    },


    "settings": { // =====================================================================

        // Plain text ----------------------------------------------------------

        // Extension setting -----------------------------------------
        "textlint.languages": [
            "review",
            "markdown"
        ],
        "textlint.run": "onType",
        "textlint.autoFixOnSave": true,
        "textlint.trace": "verbose",
        // <<Absolute path for node_modules directory>>
        "textlint.nodePath": "/home/sakai-nako/ghq/github.com/sakai-nako/nako-repo/node_modules",
        // <<Absolute path for .textlintrc.yml>>
        "textlint.configPath": "/home/sakai-nako/ghq/github.com/sakai-nako/nako-repo/.textlintrc.yml",

        // Python --------------------------------------------------------------

        // Extension setting -----------------------------------------
		"python.analysis.typeCheckingMode": "basic",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.terminal.activateEnvironment": false,
		"flake8.args": [
			"--max-line-length=88",
			"--ignore=E203,W503"
		],
		"isort.args": [
			"--profile",
			"black"
		],
		"isort.check": true,
		"isort.severity": {
			"W": "Warning",
			"E": "Error"
		},
		"mypy-type-checker.preferDaemon": true,

        // File base setting -----------------------------------------
		"[python]": {
			"editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 4,
		},

        // Quarto --------------------------------------------------------------

        // Extension setting -----------------------------------------
        "quarto.cells.background.delay": 0,
        "quarto.render.previewType": "external",
        "quarto.visualEditor.defaultListSpacing": "tight",

        // File base setting -----------------------------------------
        "[quarto]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
        },
        "[qmd]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
        },

        // Terraform -----------------------------------------------------------

        // File base setting --------------------------
        "[terraform]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.formatOnSave": true,
        },

    }

}
